debug=true
#oauth.consumerKey=
#oauth.consumerSecret=
#oauth.accessToken=
#oauth.accessTokenSecret=

# http connection properties
# more property config can be found here ->https://twitter4j.org/en/configuration.html

http.connectionTimeout=
http.retryCount=3
http.retryIntervalSecs=5
http.prettyDebug=true